# Copy this file to .env

# == Web server =====
# RACK_ENV=development
# PORT=3000

# == Database =====
# TAGGED_DB_USER = (nil) # your Postgres user
# TAGGED_DB_PW = (nil) # your Postgres password
# TAGGED_DB_HOST = 'localhost'
# TAGGED_DB_DEV = 'tagged_development'


# ==== OUTH2 =====
# Used for for OAUTH2 app genereated by rake tagged:bootstrap
TAGGED_EMBER_OUTH_REDIRECT_URI = http://localhost:4200/
